[mypy]
[mypy-django.*]
ignore_missing_imports = True
[mypy-rest_framework.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-apps.manifesto.*]
ignore_missing_imports = True